# ApplicationClientServerWPF

./: ApplicationClientServerWPF.sln
ApplicationClientServerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TCPClient/: App.xaml  App.xaml.cs  TCPClient.csproj
TCPClient/Migrations/: 20250303231252_InitialCreate.Designer.cs  20250303231252_InitialCreate.cs  LogContextModelSnapshot.cs
TCPClient/model/BL/: Log.cs
TCPClient/model/DAL/: LogContext .cs
TCPClient/view/: TCPClientView.xaml  TCPClientView.xaml.cs
TCPClient/viewModel/: TCPClientViewModel .cs
TCPServer/: App.xaml  App.xaml.cs  TCPServer.csproj
TCPServer/view/: TCPServer.xaml  TCPServer.xaml.cs
TCPServer/viewModel/: TCPServerViewModel.cs
chiffrement-C-sar/: Chiffrement_C_sar.cs  chiffrement-C-sar.csproj
